# save_a_life

./: .firebaserc  build.gradle  gradle.properties  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/george/savealife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/savealife/mainui/: EligibilityAdapter.java  EligibilityCriteriaDialog.java  EligibilityViewHolder.java  SignInActivity.java
app/src/main/java/com/george/savealife/notificationflow/: AcceptedDonors.java  Manager.java  MessageReception.java
app/src/main/java/com/george/savealife/notificationservices/: FirebaseIDService.java  FirebaseMessageReceiver.java
app/src/main/java/com/george/savealife/signinflow/: DatePickerFragment.java  OneTimePasswordFragment.java  ProgressFragment.java  SMSReceiver.java  UserDetail.java
app/src/main/res/drawable/: bullet_head.xml  button_gradient.xml  layer_list.xml  list_view_divider.xml
app/src/main/res/layout/: activity_progress_fragment.xml  activity_sign_in.xml  activity_user_detail.xml  dialog_eligibility_criteria.xml  display_data.xml  list_item_criterion.xml  verify_phone.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/george/savealife/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
