<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.android.internal.widget.DialogTitle
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/alertTitle"
            style="?android:attr/windowTitleStyle"/>
        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@color/secondaryText" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewDialog"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:divider="@drawable/list_view_divider"
        android:dividerHeight="2dp" />
</android.support.constraint.ConstraintLayout>